/ {
    testdevice0: testdevice0 {
      compatible = "hatronic,testdevice";
      label = "testdevice0";
      gpios = <&gpiob 3 0>;
      status = "okay";
      changedelay = <5000>;
    };
    testdevice1: testdevice1 {
      compatible = "hatronic,testdevice";
      label = "testdevice1";
      gpios = <&gpiob 4 0>;
      status = "okay";
      changedelay = <1000>;
    };    
};

&i2c1 {
    status ="disabled";
};

&spi1{
    status ="disabled";
};

&can1 {
     status ="disabled";
};

&pinctrl {
  status = "okay";
};

&gpiob {
 status = "okay"; 
};